{
  "packages": [
    "packages/config",
    "packages/components",
    "packages/html-to-sketch",
    "packages/generator-sketch",
    "packages/components-react",
    "packages/docs",
    "packages/gatsby-plugin"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.1.3",
  "command": {
    "version": {
      "allowBranch": "development"
    }
  }
}
