{
  "packages": [
    "packages/config",
    "packages/components",
    "packages/html-to-sketch",
    "packages/generator-sketch",
    "packages/react-wrapper",
    "packages/docs"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.15",
  "command": {
    "version": {
      "allowBranch": "release"
    }
  }
}
