{
  "name": "telekom",
  "version": "0.0.1",
  "license": "MPL-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "./scripts/clean.sh",
    "build": "./scripts/build.sh",
    "build:storybook:staging": "./scripts/storybook-staging-build.sh",
    "build:components": "yarn workspace @telekom/scale-components build",
    "bootstrap": "lerna bootstrap",
    "postbootstrap": "lerna run generate",
    "new-version": "lerna version --conventional-commits --no-push",
    "force-version": "lerna version --conventional-commits --force-publish --no-push",
    "format": "lerna run format --since main"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^3.0.9",
    "lerna": "^3.20.2",
    "prettier": "^2.2.1",
    "rimraf": "2.6.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
