{
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importsNotUsedAsValues": "preserve",
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  }
}
