{
  "name": "@telekom/scale-boilerplate-vue",
  "version": "0.0.1",
  "private": true,
  "description": "Vue example for scale",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single"
  },
  "dependencies": {
    "@telekom/scale-components-neutral": "^3.0.0-beta.1",
    "@telekom/scale-components-vue-neutral": "^3.0.0-beta.1",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.0.2"
  },
  "devDependencies": {
    "poi": "^9.0.0",
    "poi-preset-bundle-report": "^2.0.0",
    "serve": "^11.3.2"
  }
}
